REACT_APP_API_KEY=AIzaSyAIFl9ou-2xuheQNBc_P1c4y-eFrAU_Fis
REACT_APP_AUTH_DOMAIN=clportfoliooddam.firebaseapp.com
REACT_APP_DATABASE_URL=https://clportfoliooddam.firebaseio.com
REACT_APP_PROJECT_ID=clportfoliooddam
REACT_APP_STORAGE_BUCKET=clportfoliooddam.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1051012112495